<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tabView1"
	android:layout_width="fill_parent" android:layout_height="wrap_content"><!-- <TableRow> <ImageView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:src="@drawable/c601" /> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="@string/tab1.content" /> </TableRow> -->
</TableLayout>
